# -- (string) used to create s3 folder
clusterName: ""

s3:
  # -- (string) url of ypur s3 server
  url: 
  # -- (string) name of s3 bucket
  bucket: 
  # -- (string) accessKey credentials
  accessKey: 
  # -- (string) secretKey credentials
  secretKey: 

# -- cron-based formula
schedule: 0 0 * * *
